#logging.level.= DEBUG
spring.data.mongodb.database=extra
spring.data.mongodb.host=node48050-env-8186714.unicloud.pl
spring.data.mongodb.password=XTSflg89627
spring.data.mongodb.port=11044
spring.data.mongodb.username=admin
#spring.data.mongodb.uri=mongodb://admin:XTSflg89627@mongodb48050-env-8186714.unicloud.pl:27017/extra?ssl=true